[sonar]
sonarurl = http://10.71.150.169:9090
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = .\\coverage.xml
sonarprojectname =  EISKWEB
sonarprojectversion = 1.0
[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath =web\\SharedAssemblyInfo.vb
assemblycsversionpath =SharedAssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin
[build]
slnpath = 
msBuildNuGetPath = \\web\\.nuget\\NuGet.exe
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = 
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
builddirectory = 
publishfolder = publish
[deployment]
deploymentsource = Artifacts\\${env.Environment}\\${env.folderversion}\\Deployment\\web
INT1_ServerName = 10.24.253.113
INT1_UserName = admin
INT1_DeploymentLocation = \\test
dbpath = DevDB\\DevDB\\DevDB.sqlproj
latestbackup = \\Backup\\Latest
previous1backup = \\Backup\\Previous-1
previous2backup =\\Backup\\Previous-2
[email]
emailrecipients =