[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = .\\coverage.xml
sonarprojectname =  MIOnlineWeb
sonarprojectversion = 1.0
[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath =Radian Web Applications\\MI Online\\web\\SharedAssemblyInfo.vb
assemblycsversionpath =Radian Web Applications\\MI Online\\web\\SharedAssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin
[build]
slnpath = Radian Web Applications\\MI Online\\web\\MIOnline.Web.sln
msBuildNuGetPath = Radian Web Applications\\MI Online\\web\\.nuget\\NuGet.exe
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Radian Web Applications\\MI Online\\MIOnline.WebUI
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
builddirectory = Radian Web Applications\\MI Online\\web
publishfolder = publish
[opencover]
testresultspath = Radian Web Applications\\MI Online\\MIOnline.Services.Tests\\bin\\Release
[transformation]
transformationfilepath = .\\Devops\\Transformation\\Transform.ps1
transformationinputfilepath = Devops\\Transformation\\WebTransformation\\web.config
transformationscriptpath = Devops\\Transformation\\WebTransformation\\MIOnline.Transform.xml
dbtransformationinputfilepath = Devops\\Transformation\\DBTransformation\\publish.xml
dbtransformationoutputfilepath = Devops\\Transformation\\DBTransformation\\publish.xml
dbtransformationscriptpath = Devops\\Transformation\\DBTransformation\\MIOnline.DB.Transform.xml
apitransformationinputfilepath = Devops\\Transformation\\APITransformation\\Web.config
apitransformationscriptpath = Devops\\Transformation\\APITransformation\\MIOnline.Transform.xml
jsonpropertiespath = Devops\\Transformation\\rooturljson.properties
[deployment]
deploymentsource = Artifacts\\${env.Environment}\\${env.folderversion}\\Deployment\\web
INT1_ServerName = 10.24.253.113
INT1_UserName = datacenter\\mchinnam-s
INT1_DeploymentLocation = MIOnline\\test
dbpath = MIOnlineDevDB\\MIOnlineDevDB\\MIOnlineDevDB.sqlproj
latestbackup = MIOnline\\Backup\\Latest
previous1backup = MIOnline\\Backup\\Previous-1
previous2backup = MIOnline\\Backup\\Previous-2
[email]
emailrecipients = nithyusha_gurujala1@epam.com